# Upbit-Clone

./: README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clone_coding/data/datasource/remote_datasource/: CoinInfoCoinNewsDatasource.kt  CoinInfoCoinTrendDatasource.kt  CoinInvestmentAssetHoldDatasource.kt  CoinWithdrawDatasource.kt  UpbitTradeCenterDatasource.kt  UpbitTradeCenterDetailChartDatasource.kt
data/src/main/java/com/clone_coding/data/db/remote/api/: CoinGeckoApi.kt
data/src/main/java/com/clone_coding/data/db/remote/interactor/: NetworkErrorHandlerImpl.kt
data/src/main/java/com/clone_coding/data/db/remote/response/: TradeCenterCurrentPriceResponse.kt  TradeCenterKRWTabData.kt  UpbitCurrentPriceInformationResponse.kt  UpbitMarketInformationResponse.kt
data/src/main/java/com/clone_coding/data/db/remote/response/coin_investment_asset_hold_response/: CoinInvestmentAssetHoldResponse.kt
data/src/main/java/com/clone_coding/data/db/remote/response/coin_news_response/: CoinInfoCoinNewsLatestNewsResponse.kt
data/src/main/java/com/clone_coding/data/di/: ApiModule.kt  CoinInfoCoinTrendWebSocketListener.kt  JwtInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  TradeCenterWebSocketListener.kt  WebSocketClient.kt  WebSocketInterceptor.kt  WebSocketTicket.kt  YourWebSocketClient.kt  YourWebSocketListener.kt
data/src/main/java/com/clone_coding/data/mapper/: CoinInfoCoinNewsMapper.kt  CoinInfoCoinTrendMapper.kt  CoinInvestmentAssetHoldMapper.kt  CoinWithdrawMapper.kt  NetworkResultMapper.kt  TradeCenterDetailChartMapper.kt  TradeCenterMapper.kt
data/src/main/java/com/clone_coding/data/repository/: CoinInfoCoinNewsRepositoryImpl.kt  CoinInfoCoinTrendRepositoryImpl.kt  CoinInvestmentAssetHoldRepositoryImpl.kt  CoinWithdrawRepositoryImpl.kt  UpbitTradeCenterDetailChartRepositoryImpl.kt  UpbitTradeCenterRepositoryImpl.kt
data/src/test/java/com/clone_coding/data/: UpbitMarketCurrentPriceInformationTest.kt  UpbitMarketCurrentPriceInformationWebsocketTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/clone_coding/presentation/: BaseFragment.kt  BindingAdapter.kt
presentation/src/main/java/com/clone_coding/presentation/coininfo/: CoinInfoFragment.kt  CoinInfoViewPagerAdapter.kt
presentation/src/main/java/com/clone_coding/presentation/coininfo/coinnews/: CoinInfoCoinNewsFragment.kt  CoinInfoCoinNewsLatestNewsAdapter.kt  CoinInfoCoinNewsLatestNewsViewHolder.kt  CoinInfoCoinNewsMainNewsViewPagerAdapter.kt  CoinInfoCoinNewsViewModel.kt  MainNewsViewPagerItemOne.kt  MainNewsViewPagerItemThree.kt  MainNewsViewPagerItemTwo.kt
presentation/src/main/java/com/clone_coding/presentation/coininfo/cointrend/: CoinInfoCoinTrendFragment.kt  CoinInfoCoinTrendHighestIncreaseRateAdapter.kt  CoinInfoCoinTrendHighestIncreaseRateViewHolder.kt  CoinInfoCoinTrendHighestMarketCapAdapter.kt  CoinInfoCoinTrendHighestMarketCapViewHolder.kt  CoinInfoCoinTrendHighestVolumePowerRateAdapter.kt  CoinInfoCoinTrendHighestVolumeRateViewHolder.kt  CoinInfoCoinTrendViewModel.kt  CoinTrendViewPagerItem.kt
presentation/src/main/java/com/clone_coding/presentation/investment/: InvestmentDetailBindingAdapter.kt  InvestmentDetailFragment.kt  InvestmentDetailViewPagerAdapter.kt
presentation/src/main/java/com/clone_coding/presentation/investment/assethold/: InvestmentDetailAssetholdAdapter.kt  InvestmentDetailAssetholdFragment.kt  InvestmentDetailAssetholdViewHolder.kt  InvestmentDetailAssetholdViewModel.kt
presentation/src/main/java/com/clone_coding/presentation/investment/tradehistory/: InvestmentDetailTradeHistory.kt  InvestmentDetailTradeHistoryTimeListAdapter.kt  InvestmentDetailTradeHistoryTradeListAdapter.kt
presentation/src/main/java/com/clone_coding/presentation/tradecenter/: TradeCenterFragment.kt  TradeCenterKRWTabViewHolder.kt  TradeCenterKRWTabViewModel.kt  TradeCenterRecyclerViewAdapter.kt
presentation/src/main/java/com/clone_coding/presentation/tradecenter/detail_chart/: TradeCenterDetailChartFragment.kt  TradeCenterDetailFragment.kt  TradeCenterDetailViewModel.kt  TradeCenterDetailViewPagerAdapter.kt
presentation/src/main/java/com/clone_coding/presentation/withdraw/: WithdrawFragment.kt  WithdrawRecyclerViewAdapter.kt  WithdrawViewHolder.kt  WithdrawViewModel.kt
presentation/src/main/res/drawable/: trade_item_list_border.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_coin_info_coinnews_latestnews_list_item.xml  fragment_coin_info_coinnews_mainnews_viewpager_one.xml  fragment_coin_info_coinnews_mainnews_viewpager_three.xml  fragment_coin_info_coinnews_mainnews_viewpager_two.xml  fragment_coin_info_cointrend_highest_increase_rate_list_item.xml  fragment_coin_info_cointrend_marketcap_list_item.xml  fragment_coin_info_cointrend_volumepower_rate_list_item.xml  fragment_coin_info_tab_coinnews.xml  fragment_coin_info_tab_cointrend.xml  fragment_coin_info_tab_cointrend_viewpager_item.xml  fragment_coin_info_tab_one_viewpager_custom_layout.xml  fragment_investment_detail.xml  fragment_investment_detail_assetheld.xml  fragment_investment_detail_assetheld_viewholder.xml  fragment_investment_detail_investmentprofitloss.xml  fragment_investment_detail_investmentprofitloss_list.xml  fragment_investment_detail_tradehistory.xml  fragment_investment_detail_tradehistory_timelist.xml  fragment_investment_detail_tradehistory_tradelist.xml  fragment_investment_detail_unexecuted.xml  fragment_investment_detail_unexecuted_list.xml  fragment_more_info.xml  fragment_trade.xml  fragment_trade_detail.xml  fragment_trade_detail_chart.xml  fragment_trade_list_item.xml  fragment_withdraw.xml  fragment_withdraw_list_item.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+21 files in other folders)
