// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.2.0'

    }

}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // 코틀린 코딩 컨벤션 정렬 라이브러리
    id 'org.jlleitschuh.gradle.ktlint' version "10.2.0" apply false

}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}