plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

// 이게 원래 모듈 별로 없어도 됐는데 갑자기 필요함. 버전 패치인가?
android {
    namespace 'com.clone_coding.presentation'
}

apply from: rootProject.file("android.gradle")

dependencies {

    def hilt_version = "2.43.2"
    def jetpack_navigation_version = "2.7.6"
    def constraintlayout_version = "2.1.4"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:$jetpack_navigation_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$jetpack_navigation_version")

    // GuideLine 사용을 위한 implementation
    implementation ("androidx.constraintlayout:constraintlayout:$constraintlayout_version")


}