plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

// 이게 원래 모듈 별로 없어도 됐는데 갑자기 필요함. 버전 패치인가?
android {
    namespace 'com.clone_coding.presentation'
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(path: ':domain')

    implementation 'com.google.android.gms:play-services-fido:20.1.0'
    def hilt_version = "2.44"
    def jetpack_navigation_version = "2.5.3"
    def constraintlayout_version = "2.1.4"
    def glide_version = "4.12.0"
    def viewPager_version = "1.0.0"
    def coroutine_version = "1.6.4"
    def lifecycle_version = "2.4.0"
    def circle_indicator = "2.1.4"


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    implementation("androidx.hilt:hilt-work:1.1.0")
    kapt("androidx.hilt:hilt-compiler:1.1.0")

    // navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:$jetpack_navigation_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$jetpack_navigation_version")
    implementation ("androidx.navigation:navigation-runtime-ktx:$jetpack_navigation_version")

    // GuideLine 사용을 위한 implementation
    implementation ("androidx.constraintlayout:constraintlayout:$constraintlayout_version")

    // ViewPager
    implementation ("androidx.viewpager2:viewpager2:$viewPager_version")

    // Glide
    implementation ("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor ("com.github.bumptech.glide:compiler:$glide_version")


    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // JWT
    implementation 'com.auth0:java-jwt:3.18.2'

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")

    // Ktx
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'








}

kapt {
    correctErrorTypes = true
}
