<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="timeListTestModel"
            type="com.clone_coding.domain.model.CoinInvestmentTradeHistoryTestModel" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_navy"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/conclusionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{timeListTestModel.conclusionTime}"
            android:textColor="@color/white"
            tools:text="24.02.18 11:09" />

        <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{timeListTestModel.coinName}"
            android:textColor="@color/white"
            tools:text="TRX" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tradeHistoryTradeListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>