<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="mainNewsViewModel"
            type="com.clone_coding.presentation.coininfo.coinnews.CoinInfoCoinNewsViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mainNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@{String.valueOf(mainNewsViewModel.mainNewsTitle)}"
                android:textSize="24sp"
                tools:text="뉴스 제목이요" />

            <TextView
                android:id="@+id/mainNewsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(mainNewsViewModel.mainNewsSummary)}"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:text="뉴스 내용 요약이요" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/subNewsTitleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="뉴스 내용 요약이요" />

            <TextView
                android:id="@+id/subNewsTitleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="뉴스 내용 요약이요" />

        </LinearLayout>

    </LinearLayout>

</layout>