<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="investmentAssetHoldViewModel"
            type="com.clone_coding.presentation.investment.InvestmentDetailAssetholdViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/myHoldAsset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/gray"
                    android:text="@string/exchangeKRW" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="보유 KRW" />

                    <TextView
                        android:id="@+id/holdKRW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{String.valueOf(investmentAssetHoldViewModel.holdKRW).toString()}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/totalPurchase" />

                        <TextView
                            android:id="@+id/totalPurchase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="end"
                            android:text="@{String.valueOf(investmentAssetHoldViewModel.totalPurchase)}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/totalEvaluation" />

                        <TextView
                            android:id="@+id/totalEvaluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="end"
                            android:text="@{String.valueOf(investmentAssetHoldViewModel.totalEvaluation)}" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/totalAssets" />

                    <TextView
                        android:id="@+id/holdAsset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{Integer.valueOf(investmentAssetHoldViewModel.holdAsset).toString()}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/evaluationProfitLoss" />

                        <TextView
                            android:id="@+id/evaluationProfitLoss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(investmentAssetHoldViewModel.evaluationProfitLoss)}"
                            app:profitLossTextColor="@{investmentAssetHoldViewModel.evaluationProfitLoss}"
                            android:gravity="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/profitLossPercentage" />

                        <TextView
                            android:id="@+id/profitLossPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:profitLossPercentageTextColor="@{investmentAssetHoldViewModel.profitLossPercentage}"
                            android:text="@{String.valueOf(investmentAssetHoldViewModel.profitLossPercentage)}"
                            android:gravity="end"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/portfolioAssets" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/notSupportTrading" />

            </LinearLayout>


                <!-- 왜 이거 height를 고정값으로 해야만 표시됨? -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assetHoldRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/fragment_investment_detail_assetheld_viewholder" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>