<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <a href="https://www.flaticon.com/kr/free-icons/" title="결과 아이콘"> A+ 결과 아이콘  제작자: Freepik - Flaticon</a> -->

    <item android:id="@+id/homeFragment"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bn_home_unclicked"
        android:title="@string/home"/>

    <!-- <a href="https://www.flaticon.com/kr/free-icons/-" title="학사 학위 아이콘">학사 학위 아이콘  제작자: Freepik - Flaticon</a> -->
    <item android:id="@+id/calendarFragment"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bn_calendar_unclicked"
        android:title="@string/calendar"/>

    <item android:id="@+id/weightChartFragment"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bn_chart_unclicked"
        android:title="@string/weight_change"/>

    <item android:id="@+id/InfoFragment"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bn_info_unclicked"
        android:title="@string/myinfo"/>

    <!-- <a href="https://www.flaticon.com/kr/free-icons/-" title="취업 기회 아이콘">취업 기회 아이콘  제작자: Freepik - Flaticon</a> -->

    <!-- <a href="https://www.flaticon.com/kr/free-icons/-" title="공지 사항 게시판 아이콘">공지 사항 게시판 아이콘  제작자: PIXARTIST - Flaticon</a> -->
</menu>